
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo: NodeList Extensions: .html()</title>
    <style>
        * {
            outline: none !important;
        }

        body {
            margin: 0;
            padding: 2em;
            font-family: Lucida Sans,Lucida Grande,Arial !important;
            font-size: 13px !important;
            background: white;
            color: #333;
        }

        button {
            -webkit-transition: background-color 0.2s linear;
            border-radius:4px;
            -moz-border-radius: 4px 4px 4px 4px;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            background-color: #E4F2FF;
            background-position: center top;
            background-repeat: repeat-x;
            border: 1px solid #769DC0;
            padding: 2px 8px 4px;
            font-size:1em;
        }

        button:hover {
            background-color: #AFD9FF;
            color: #000000;
        }

        h1 {
            font-size:1.5em;
        }

        .break
        {
            float:none;
            clear:both;
        }
        .required {
            display: inline-block;
            _display: inline;
            color: #f00;
            margin: 2px 8px;
        }

        .emoticon {
            overflow: hidden;
            display: inline-block;
            _display: inline;
            width: 18px;
            height: 18px;
            margin: 0 6px;
        }

        .happy {
            background: url('//ajax.googleapis.com/ajax/libs/dojo/1.8/dojox/editor/plugins/resources/emoticons/emoticonHappy.gif') no-repeat;
            min-height: 18px;
        }

        .sad {
            background: url('//ajax.googleapis.com/ajax/libs/dojo/1.8/dojox/editor/plugins/resources/emoticons/emoticonFrown.gif') no-repeat;
            min-height: 18px;
        }
        .done {
            text-decoration: line-through;
        }

        .highlight {
            border: 1px solid #ff0;
            background-color: #ffc;
        }
        .fruitList li {
            width: 300px;
            cursor: pointer;
            cursor: hand;
        }
        .fruitList li:hover {
            border: 1px dotted #ccc;
        }

        #console {
            margin-top: 2em;
            border-top: 1px solid #333;
        }

        #console div {
            background: #eee;
            padding:5px 10px;
            margin-top: 2px;
        }
    </style>
</head>
<body class="claro">
<h1>Demo: NodeList Extensions: .html()</h1>
<button type="button" id="btn">Add Checkboxes</button>

<ul>
    <li>Fruits
        <ul>
            <li class="alkaline">Apples</li>
            <li class="alkaline">Persimmons</li>
            <li class="alkaline">Thompson Grapes (Seedless)</li>
            <li class="alkaline">Muscat Grapes</li>
            <li class="alkaline">All Sweet Grapes</li>
            <li class="alkaline">Fresh Figs</li>
            <li class="alkaline">Dates</li>
            <li class="alkaline">Figs</li>
            <li class="alkaline">Raisins</li>
            <li class="alkaline">Prunes</li>
            <li class="alkaline">Apricots</li>
            <li class="alkaline">Peaches</li>
            <li class="alkaline">Bananas</li>
            <li class="alkaline">Cherries</li>
            <li class="alkaline">Bananas</li>
            <li class="alkaline">Litchi "Nuts"</li>
            <li class="alkaline">Carob</li>
        </ul>
</ul>
<script src="//s1.bbgstatic.com/lib/dojo/dojo.js" data-dojo-config="isDebug: 1, async: 1, parseOnLoad: 1"></script>
<script>
    require(["dojo/query", "dojo/_base/lang", "dijit/form/CheckBox", "dojo/NodeList-html", "dojo/domReady!"
    ], function (query, lang) {
        var demo = {
            addCheckboxes: function(q){
                query(q).html('<input name="fruit" value="" data-dojo-type="dijit/form/CheckBox">', {
                    onBegin: function() {
                        var label = lang.trim(this.node.innerHTML),
                                cont = this.content + label;
                        cont = cont.replace('value=""', 'value="'+lang.trim(this.node.innerHTML) + '"');

                        this.content = cont;
                        return this.inherited("onBegin", arguments);
                    },
                    parseContent: true
                });
                query("#btn").map(function(node){
                    node.disabled = "disabled";
                });
            }
        }

        query("#btn").on("click", lang.hitch(demo, "addCheckboxes", "li.alkaline"));
    });
</script>
</body>
</html>
