<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            outline: none !important;
        }

        body {
            margin: 0;
            padding: 2em;
            font-family: Lucida Sans, Lucida Grande, Arial !important;
            font-size: 13px !important;
            background: white;
            color: #333;
        }

        button {
            -webkit-transition: background-color 0.2s linear;
            border-radius: 4px;
            -moz-border-radius: 4px 4px 4px 4px;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            /*background-color: #E4F2FF;*/
            /*/!*background-image: url("//ajax.googleapis.com/ajax/libs/dojo/1.7.4/dijit/themes/claro/form/images/button.png");*!/*/
            /*background-position: center top;*/
            /*background-repeat: repeat-x;*/
            border: 1px solid #769DC0;
            padding: 2px 8px 4px;
            font-size: 1em;
        }

        button:hover {
            background-color: #AFD9FF;
            color: #000000;
        }

        h1 {
            font-size: 1.5em;
        }

        .break {
            float: none;
            clear: both;
        }

        button {
            -webkit-transition: background-color 0.2s linear;
            border-radius: 4px;
            -moz-border-radius: 4px 4px 4px 4px;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            /*background-color: #E4F2FF;*/
            /*background-position: center top;*/
            /*background-repeat: repeat-x;*/
            border: 1px solid #769DC0;
            padding: 2px 8px 4px;
            font-size: 1em;
        }

        button:hover {
            background-color: #AFD9FF;
            color: #000000;
        }

        .red-block {
            width: 200px;
            height: 300px;
            background-color: red;
            margin: 2em;
            text-align: center;
        }

        .wipe {
            font-size: 28px;
            height: auto;
            width: auto;
        }

        .slide {
            position: absolute;
            left: 0;
            top: 100px;
        }

        .chain {
            opacity: 0;
        }

    </style>
</head>
<body>
<div>
    <button id="fadeOutButton">Fade block out</button>
    <button id="fadeInButton">Fade block in</button>

    <div id="fadeTarget" class="red-block">
        A red block
    </div>
</div>
<div>
    <button id="wipeOutButton">Wipe block out</button>
    <button id="wipeInButton">Wipe block in</button>
    <div id="wipeTarget" class="red-block wipe">
        A red block
    </div>
</div>
<div>
    <button id="slideAwayButton">Slide block away</button>
    <button id="slideBackButton">Slide block back</button>

    <div id="slideTarget" class="red-block slide chain">
        A red block
    </div>
</div>
<script src="//s1.bbgstatic.com/Dojo-in-action/js/conf/config.js"></script>
<script src="//s1.bbgstatic.com/lib/dojo/dojo.js"></script>
<script>require(['conf/dom/effect/config', 'dojo/domReady!'])</script>
</body>
</html>