

<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo: dojo/when for creation</title>

    <style>
        * {
            outline: none !important;
        }

        body {
            margin: 0;
            padding: 2em;
            font-family: Lucida Sans,Lucida Grande,Arial !important;
            font-size: 13px !important;
            background: white;
            color: #333;
        }

        button {
            -webkit-transition: background-color 0.2s linear;
            border-radius:4px;
            -moz-border-radius: 4px 4px 4px 4px;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            background-color: #E4F2FF;
            border: 1px solid #769DC0;
            padding: 2px 8px 4px;
            font-size:1em;
        }

        button:hover {
            background-color: #AFD9FF;
            color: #000000;
        }

        h1 {
            font-size:1.5em;
        }

        .break
        {
            float:none;
            clear:both;
        }
    </style>


</head>
<body>
<h1>Demo: dojo/when for creation</h1>

<h2>List 1 (from server)</h2>
<ul id="userlist1"></ul>

<h2>List 2 (from static array)</h2>
<ul id="userlist2"></ul>
<!-- load dojo and provide config via data attribute -->
<script src="../../js/lib/dojo/dojo.js" data-dojo-config="async: true"></script>
<script>
    require([
        "dojo/when",
        "dojo/request",
        "dojo/_base/array",
        "dojo/dom",
        "dojo/dom-construct",
        "dojo/json",
        "dojo/domReady"
    ], function(when, request, arrayUtil, dom, domConstruct, JSON, domReady){
        function createUserList(node, users){
            var nodeRef = dom.byId(node);

            return when(
                    users,
                    function(users){
                        arrayUtil.forEach(users, function(user){
                            domConstruct.create("li", {
                                innerHTML: JSON.stringify(user)
                            }, nodeRef);
                        });
                    },
                    function(error){
                        domConstruct.create("li", {
                            innerHTML: "Error: " + error
                        }, nodeRef);
                    }
            );
        }

        domReady(function(){
            var users = request.get("users-mangled.json", {
                handleAs: "json"
            }).then(function(response){
                return arrayUtil.map(response, function(user){
                    return {
                        id: user['id'],
                        username: user['username'],
                        name: user['name']
                    };
                });
            });
            createUserList("userlist1", users);
            createUserList("userlist2",
                    [{ id: 100, username: "username100", name: "User 100" }]);
        });
    });
</script>
</body>
</html>
